MaterialDemo/MaterialDemo.Uwp/Views/LightsPage.xaml

<Page x:Class="MaterialDemo.Uwp.Views.LightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MaterialDemo.Uwp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:brushes="using:MaterialDemo.Uwp.Brushes"
      xmlns:lights="using:MaterialDemo.Uwp.Lights"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <brushes:HostBackdropEffectBrush />
        </Grid.Background>

        <ComboBox x:Name="MapsComboBox"
                  SelectedValuePath="ImageUriString"
                  DisplayMemberPath="Name"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Margin="10"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ComboBox.Header>
                <TextBlock Text="Select NormalMap">
                    <TextBlock.Foreground>
                        <brushes:InvertBrush/>
                    </TextBlock.Foreground>
                </TextBlock>
            </ComboBox.Header>
        </ComboBox>
        
        <Grid x:Name="XamlLightsGrid"
              Width="512"
              Height="384"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.Background>
                <brushes:MaterialBrush x:Name="materialBrush"
                                       ImageUriString="ms-appx:///Images/Brick_NormalMap.jpg" />
            </Grid.Background>

            <Grid.Lights>
                <lights:HoverLight />
                <lights:AmbLight />
            </Grid.Lights>
        </Grid>
    </Grid>
</Page>
